services:
  argparse:
    image: argparse
    build:
      context: frontend/node_modules/argparse
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
